<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RegistrationEntityDAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MSDbContext" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=coursereg-sqlserver.database.windows.net;Initial Catalog=CourseRegistrationDB;Persist Security Info=True;User ID=malikadmin;Password=4150CRproj;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=coursereg-sqlserver.database.windows.net;Initial Catalog=CourseRegistrationDB;Persist Security Info=True;User ID=malikadmin;Password=4150CRproj;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="DbContext" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\RegistrationSystemDB.mdf;Integrated Security=True;Connect Timeout=60&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\RegistrationSystemDB.mdf;Integrated Security=True;Connect Timeout=60</Value>
    </Setting>
  </Settings>
</SettingsFile>